name: CI

on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  backend-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          cd backend/sales-service
          pip install -r requirements.txt

      - name: Smoke import
        run: |
          cd backend/sales-service
          python -c "import main; print('OK')"
